# Kelmira_Residencial

./: README.md
.devcontainer/: devcontainer.json  setup.sh
kelmira-residencial/: pom.xml
kelmira-residencial/main/webapp/: .login.html.swp
kelmira-residencial/servlet/: LoginServlet.java
kelmira-residencial/src/main/java/mz/kelmira/: TesteConexao.java
kelmira-residencial/src/main/java/mz/kelmira/dao/: ClienteDAO.java  QuartoDAO.java  ReservaDAO.java
kelmira-residencial/src/main/java/mz/kelmira/model/: Cliente.java  Quarto.java  Reserva.java
kelmira-residencial/src/main/java/mz/kelmira/servlet/: ClienteServlet.java  ComprovanteServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  QuartoServlet.java  ReservaServlet.java
kelmira-residencial/src/main/java/mz/kelmira/util/: ConexaoDB.java
kelmira-residencial/src/main/webapp/: clientes.html  dashboard.html  login.html  reservas.html
kelmira-residencial/src/main/webapp/WEB-INF/: web.xml
kelmira-residencial/src/main/webapp/css/: dashboard.css  quartos.css  style.css
kelmira-residencial/util/: ConexaoDB.java
kelmira-residencial/webapp/: dashboard.html  login.html
kelmira-residencial/webapp/css/: style.css
